NEXT_PUBLIC_SITE_NAME = "Qini"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="9t1msMpQO1Hy96Tn/OzwqpNuNLtV+Y652t8vuOSOf/o="

NEXT_PUBLIC_BASE_URL=http://45.251.114.243:8000

APP_IMAGE=qini-cms
APP_PORT=3000
APP_NAME=qini-cms